# desingpattern

SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/mkyong/customer/validator/: CustomerValidator.java
spring-apache-activemq/: .classpath  .project  README.ME  pom.xml
spring-apache-activemq/src/main/resources/: apache-activemq-properties.xml
spring-apache-activemq/src/main/resources/jms/: apache-activemq-jms.xml
spring-apache-activemq/src/main/resources/spring/: beans.xml
spring-apache-activemq/src/test/java/test/: MessageProducerTest.java
spring-by-example/: pom.xml
spring-by-example/app/contact-app/contact-dao/: README.txt
spring-by-example/app/contact-app/contact-rest-services/: README.txt
spring-by-example/app/contact-app/contact-services/: README.txt
spring-by-example/app/contact-app/contact-test/: README.txt
spring-by-example/app/contact-app/contact-webapp/: README.txt
spring-by-example/app/contact-app/contact-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/app/contact-app/contact-webapp/src/main/webapp/touch/: app.js  index.html
spring-by-example/app/contact-app/contact-ws-beans/: README.txt
spring-by-example/app/contact-app/contact-ws-beans/src/main/resources/: person.xsd
spring-by-example/core/aspectj-load-time-weaving/: README.txt
spring-by-example/core/aspectj-load-time-weaving/src/main/resources/: application-context.xml
spring-by-example/core/basic-dependency-injection/: README.txt
spring-by-example/core/basic-dependency-injection/src/main/resources/: application-context.xml
spring-by-example/enterprise/: .project
spring-by-example/enterprise/simple-spring-jms/: .project  README.txt
spring-by-example/enterprise/simple-spring-web-services/: README.txt
spring-by-example/enterprise/simple-spring-web-services/src/main/resources/: person.xsd
spring-by-example/enterprise/solr-client/: .project  README.txt
spring-by-example/enterprise/spring-integration/: README.txt
spring-by-example/enterprise/spring-jmx/: README.txt
spring-by-example/enterprise/spring-modules-jcr/: .project  README.txt  pom.xml
spring-by-example/enterprise/spring-rest-services/: README.txt
spring-by-example/enterprise/spring-rest-services/src/main/resources/: person.xsd
spring-by-example/enterprise/velocity-email-template/: .classpath  .project  README.txt
spring-by-example/enterprise/velocity-email-template/src/test/resources/: logback-test.xml
spring-by-example/flex/simple-flex-webapp/: README.txt
spring-by-example/flex/simple-flex-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/flex/simple-flex-webapp/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
spring-by-example/flex/simple-flex-webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
spring-by-example/modules/sbe-dynamic-tiles2/: README.txt  pom.xml
spring-by-example/modules/sbe-jcr/: README.txt
spring-by-example/modules/sbe-jcr/src/test/resources/: log4j.xml
spring-by-example/modules/sbe-rest/sbe-rest-core/: README.txt
spring-by-example/modules/sbe-rest/sbe-rest-core-api/: README.txt
spring-by-example/modules/sbe-rest/sbe-rest-core-test/: LICENSE.txt
spring-by-example/modules/sbe-rest/sbe-rest-services/: README.txt
spring-by-example/modules/sbe-rest/sbe-rest-test/: README.txt
spring-by-example/modules/sbe-rest/sbe-rest-ws-beans/: README.txt
spring-by-example/modules/sbe-servlet-context-scope/: README.txt
spring-by-example/modules/sbe-thread-scope/: README.txt  pom.xml
spring-by-example/modules/sbe-util/: README.txt  pom.xml
spring-by-example/modules/sbe-util/src/test/resources/: log4j.xml  person.xsd
spring-by-example/modules/sbe-web/: README.txt  pom.xml
spring-by-example/persistence/simple-hibernate/: README.txt  pom.xml
spring-by-example/persistence/simple-hibernate/src/test/resources/: schema.sql
spring-by-example/persistence/simple-jpa/: README.txt
spring-by-example/persistence/spring-data-jpa/: README.txt
spring-by-example/persistence/spring-data-jpa/src/test/resources/: schema.sql
spring-by-example/web/dynamic-tiles2-webapp/: README.txt  pom.xml
spring-by-example/web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-by-example/web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
spring-by-example/web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/templates/: main.jsp  (+1 more)
spring-by-example/web/simple-form-annotation-config-webapp/: README.txt
spring-by-example/web/simple-form-annotation-config-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/simple-spring-security-webapp/: README.txt
spring-by-example/web/simple-spring-security-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/simple-spring-webflow-webapp/: README.txt
spring-by-example/web/simple-spring-webflow-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/simple-tiles2-webapp/: README.txt  pom.xml
spring-by-example/web/simple-tiles2-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/simple-tiles2-webapp/src/main/webapp/css/: main.css
spring-by-example/web/spring-webflow-subflow-webapp/: README.txt
spring-by-example/web/spring-webflow-subflow-webapp/src/main/webapp/WEB-INF/: web.xml
spring-by-example/web/spring-webflow-subflow-webapp/src/main/webapp/css/: main.css
spring-server-final/: .classpath  .project  pom.xml
spring-server-final/src/main/java/com/javaguys/dao/: UserDao.java  UserDaoImpl.java
spring-server-final/src/main/java/com/javaguys/services/: UserService.java  UserServiceImpl.java
spring-server-final/src/main/resources/: users-db.sql
spring-server-final/src/main/webapp/: index.html
spring-server-final/src/main/webapp/WEB-INF/: web.xml
spring-server-final/src/main/webapp/WEB-INF/config/: spring-config.xml
spring-server-final/src/main/webapp/schemas/: GetUserServiceOperations.xsd  SaveUserServiceOperations.xsd  UserDetails.xsd
wsdl-to-java-client/: .classpath  .project  README.md  pom.xml
(+378 files in other folders)
