<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>Spring by Example</name>
    <description>
        Parent pom to aggregate modules.
    </description>
	
	<inceptionYear>2008</inceptionYear>
 

	<developers>
		<developer>
			<id>selvarajas</id>
			<name>selvaraja savarimuthu</name>
			<email>selvaraja.savarimuthu@gmail.com</email>
			  
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+5</timezone>
		</developer>
	</developers>

    <modules>
        <module>proto-pom</module>
        <module>modules</module>
        <module>core</module>
        <module>persistence</module>
        <module>enterprise</module>
        <!-- issues with getting com.adobe.blazeds:blazeds-core:jar:4.0.0.14931 -->
        <!-- <module>flex/simple-flex-webapp</module> -->
        <module>web</module>
        <module>app</module>
    </modules>

    <licenses>
        <license>
             
        </license>
    </licenses>
	
</project>

